import Card from '@/shared/ui/card'
import styles from './styles.module.scss'

export function SubscriptionInfo() {
  return (
    <div className={styles.cards}>
      {/* <h1>Управление подписками</h1> */}
      <Card
        title='Где я нахожусь в данный момент?'
        content='Это страница по управлению подписками, а также мы ответим на самые распространенные вопросы'
      />
      <Card
        title='Почему без моего согласия была совершена оплата?'
        content='На сайте Вы оформили пробную подписку, которая продлевается автоматически на несколько дней или неделю с помощью рекуррентного платежа, с которым вы согласились при оплате.'
      />
      <Card
        title='Почему без моего согласия была совершена оплата?'
        content='Мы используем рекуррентные платежи, также известные как рекарринговые платежи или «автоплатежи» — это возможность выполнять регулярные списания денег с банковской карты покупателя или электронного кошелька без повторного ввода реквизитов карты и без участия плательщика для инициации очередного платежа. Рекуррентные платежи используют так же такие компании как Яндекс, Google, Amazon, IVI, Netflix и многие другие.'
      />
    </div>
  )
}